{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caldav",
  "main": "src/index.ts",
  "account_id": "4b00d8d779cdc4e8fbc1840248d21722",
  "compatibility_date": "2026-07-10",
  "vars": {
    // 公開してよいログイン名。パスワードとプロキシ共有鍵は Wrangler secret に置く。
    "CALDAV_USERNAME": "caldav-user",
    // iOS 実機検証用キャプチャログのゲート。"1" で有効(src/index.ts の [CAP] ミドルウェア)。
    // 一時的な検証用途。検証完了後は "0" にして無効化する(コードは残す — 再検証で使う)。
    "CAPTURE_LOG": "0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caldav-production",
      "database_id": "9b116506-d4dd-4753-b835-5f7dd37d18cf",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
